PORT=8000
HOST=https://example.com
FRONTEND_HOST=https://example.com
NODE_ENV=development
SWAGGER_DESCRIPTION=...
DB_CONNECT=mongodb://localhost:27017/express
ACCESS_TOKEN_TIMEOUT=1h
REFRESH_TOKEN_TIMEOUT=10h
RESET_PASSWORD_TOKEN_TIMEOUT=1h
SMTP_USERNAME=xxx@gmail.com
SMTP_PASSWORD=xxx
SMTP_HOST_ADDRESS=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
RESET_PASSWORD_SECRET_KEY=RESET_PASSWORD_SECRET_KEY
TOKEN_SECRET_KEY=TOKEN_SECRET_KEY