PORT=8000
HOST=https://example.com
NODE_ENV=development
SWAGGER_DESCRIPTION=...
DB_CONNECT=mongodb+srv://ilyess:123@cluster0.bbjgd.mongodb.net/express
JWT_SECRET=JWT_SECRET
ACCESS_TOKEN_TIMEOUT=1h
REFRESH_TOKEN_TIMEOUT=10h